<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <meta http-equiv="Content-Security-Policy" content="connect-src 'self' *" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">

  <title>Duplico RFID</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <h1>RFID Login!</h1>
  <p>Molimo Vas prislonite karticu na RFID čitač!</p>
  <p id="foo">click on this element.</p>
  <img class="rfid" src="./img/rfid.gif" alt="this slowpoke moves" width="250" />

  <!-- <input style="opacity: 0;" type="text" id="username" name="username" placeholder="username" /> -->
  <!--  <input type="text" id="username" name="username" placeholder="username" /> -->
  <p id="usernameResult"></p>

 <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


   <script src="renderer-mousetrap.js"></script> 
<!--  <script type="application/javascript">
    const $ = require("jquery")

    $(document).ready(function () {
      var usernameSelected = $("#username");
      var usernameWarning = $("#usernameResult");

      usernameSelected.keyup(function () {
        var url = "http://localhost/mfpcloud/login.php";
        var formData = {
          username: usernameSelected.val(),
        };

        $.ajax({
          type: "POST",
          url: url,
          data: formData,
          dataType: "JSON",
          // dataType: 'jsonp',
          crossDomain: true,
          encode: true,
          success: function (response, status, xhr) {
            if (response.result) {
              usernameWarning.html("Welcome, you're free to enter!");
            } else {
              usernameWarning.html("Unknown Username!");
            }
          },
          error: function (xhr, status, error) {
                              console.log(error)
            //                  console.log(xhr.responseText)
            //            console.log(status);
            usernameWarning.html("Something went wrong!");
          },
        });
      });
    });
</script> -->
</body>

</html>
